# alvex-datagrid

./: .gitignore  .travis.yml  README.md
alvex-datagrid-repo/: pom.xml
alvex-datagrid-share/: pom.xml
alvex-datagrid-share/src/main/amp/config/alfresco/web-extension/site-webscripts/: alvex-datagrid.inc.ftl
alvex-datagrid-share/src/main/amp/config/alfresco/web-extension/site-webscripts/alvex/datagrid/: alvex-datagrid.inc.ftl  documents-register-datagrid.get.html.ftl  documents-register-datagrid.get_pt_BR.properties
alvex-datagrid-share/src/main/amp/web/scripts/components/alvex/datalists/: datagrid-actions.js  datagrid-search.js  datagrid.js
repo/: pom.xml
repo/src/main/amp/config/alfresco/extension/templates/webscripts/alvex/datalists/: datalist-search.post.json.js
repo/src/test/properties/local/: alfresco-global.properties
repo/src/test/resources/: log4j.properties
share/: pom.xml
share/src/main/amp/config/alfresco/web-extension/: alvex-datagrid-context.xml
share/src/main/amp/config/alfresco/web-extension/messages/: alvex-datagrid.properties  alvex-datagrid_de.properties  alvex-datagrid_es.properties  alvex-datagrid_fr.properties  alvex-datagrid_it.properties  alvex-datagrid_ja.properties  alvex-datagrid_mk.properties  alvex-datagrid_nb_NO.properties  alvex-datagrid_pt_BR.properties  alvex-datagrid_ru.properties  alvex-datagrid_uk.properties  alvex-datagrid_vi.properties
share/src/main/amp/config/alfresco/web-extension/site-webscripts/alvex/datagrid/: alvex-datagrid.inc.ftl  documents-register-datagrid.get.config.xml  documents-register-datagrid.get.html.ftl  documents-register-datagrid.get.js  documents-register-datagrid.get_mk.properties  documents-register-toolbar.get.head.ftl  documents-register-toolbar.get.html.ftl
share/src/main/amp/web/js/components/alvex/datalists/: datagrid-search.js  datagrid.js  toolbar.js
share/tomcat/: context.xml
