<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alvexcore.repo</groupId>
    <artifactId>datagrid</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Alvex datagrid component [Repo]</name>
    <packaging>${packaging.type}</packaging>
    <parent>
        <groupId>com.alvexcore.repo</groupId>
        <artifactId>master</artifactId>
        <version>1.2</version>
    </parent>
    <repositories>
        <repository>
            <id>itd-nexus-releases</id>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://nexus.itdhq.com/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>itd-nexus-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://nexus.itdhq.com/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.alvexcore.repo</groupId>
            <artifactId>utils</artifactId>
            <version>1.19-SNAPSHOT</version>
            <classifier>installable</classifier>
        </dependency>
	<dependency>
	    <groupId>com.alvexcore.repo</groupId>
	    <artifactId>masterdata</artifactId>
	    <version>1.51-SNAPSHOT</version>
	    <classifier>installable</classifier>
	</dependency>
    </dependencies>
</project>
